<!DOCTYPE html>
<html class="wf-ptsans-n4-active wf-ptsans-n7-active wf-active" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="This course picks up where Harvard University's CS50 leaves off, diving more deeply into the design and implementation of web apps with Python, JavaScript, and SQL using frameworks like Django, React, and Bootstrap. Topics include database design, scalability, security, and user experience. Through hands-on projects, students learn to write and use APIs, create interactive UIs, and leverage cloud services like GitHub and Heroku. By semester’s end, students emerge with knowledge and experience in principles, languages, and tools that empower them to design and deploy applications on the Internet.">

<meta property="og:image" content="https://img.youtube.com/vi/24Kf3v7kZyE/maxresdefault.jpg"><meta property="og:title" content="Wiki - CS50's Web Programming with Python and JavaScript"><link href="https://cs50.harvard.edu/web/2020/favicon.ico?1615745323" rel="icon">

<!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/webfont.js"></script>

<!-- http://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/jquery.js"></script>
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/bootstrap.js"></script>

<!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
<link href="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/bootstrap-table.css" rel="stylesheet">
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/bootstrap-table.js"></script>
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/bootstrap-table-mobile.js"></script>

<!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
<link href="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/all.css" rel="stylesheet">

<!-- https://moment.github.io/luxon/ -->
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/luxon.js"></script>

<!-- http://docs.mathjax.org/ -->
<!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
<script crossorigin="anonymous" integrity="sha256-+nfSJ1LiSvANSK3wvi6FjM+oFwoIQvURU1frozp5z6o=" src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/tex-chtml.js"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style>

<!-- https://github.com/verlok/vanilla-lazyload -->
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/intersection-observer.js"></script>
<script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/lazyload.js"></script>

<!-- https://github.com/davidjbradshaw/iframe-resizer -->
<!-- https://www.jsdelivr.com/package/npm/iframe-resizer?path=js -->
<script crossorigin="anonymous" integrity="sha256-S8f0Q/V9VcfrqYgWo9EFS9zuDMdPTBMC+CBW0RjxQbs=" src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/iframeResizer.js"></script>



<link href="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/page.css" rel="stylesheet">
<link rel="stylesheet" href="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/css.css" media="all"><script src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/jekyll-theme-cs50.js"></script>

<script>
    window.CS50 = {
        locale: "en",
        tz: "America/New_York"
    };
</script>

<title>Wiki - CS50's Web Programming with Python and JavaScript</title>
<style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>

    <body class="">

        
        
        
        <div class="alert alert-dismissible fixed-top mb-0 rounded-0 shadow alert-success" data-alert="success" id="alert" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button><p>Interested in <a href="https://cs50.harvard.edu/web/2020/#how-to-take-this-course" class="alert-link">a verified certificate, a professional certificate, or transfer credit and accreditation</a>?</p></div>
        
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-md" style="height: 576px; top: 50px;">
 
                    <header><h1 data-id="cs50s-web-programming-with-python-and-javascript"><a href="https://cs50.harvard.edu/web/2020/">CS50’s Web Programming with Python and JavaScript</a></h1>

<p>OpenCourseWare</p>

<p><a href="https://cs50.harvard.edu/donate" class="pr-1 small">Donate</a>
<a href="https://community.alumni.harvard.edu/give/59206872" class="small"><i aria-hidden="true" class="fas fa-external-link-alt"></i></a></p>

<p><a href="https://brianyu.me/">Brian Yu</a><br>
<a href="mailto:brian@cs.harvard.edu">brian@cs.harvard.edu</a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a><br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a><br>
<a href="https://www.facebook.com/dmalan" class="mr-2"><i class="fab fa-facebook-f"></i></a><a href="https://github.com/dmalan" class="mr-2"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/davidjmalan/" class="mr-2"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/in/malan/" class="mr-2"><i class="fab fa-linkedin"></i></a><a href="https://orcid.org/0000-0001-5338-2522" class="mr-2"><i class="fab fa-orcid"></i></a><a href="https://www.quora.com/profile/David-J-Malan" class="mr-2"><i class="fab fa-quora"></i></a><a href="https://www.reddit.com/user/davidjmalan" class="mr-2"><i class="fab fa-reddit-alien"></i></a><a href="https://twitter.com/davidjmalan" class="mr-2"><i class="fab fa-twitter"></i></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-target="aside &gt; nav" data-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-md-block" id="nav"><hr>

<ol start="0">
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/0/">HTML, CSS</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/1/">Git</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/2/">Python</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/3/">Django</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/4/">SQL, Models, and Migrations</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/5/">JavaScript</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/6/">User Interfaces</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/7/">Testing, CI/CD</a></li>
  <li><a href="https://cs50.harvard.edu/web/2020/weeks/8/">Scalability and Security</a></li>
</ol>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/web/2020/honesty/">Academic Honesty</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/web/2020/certificate/">CS50 Certificate</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/web/2020/faqs/">FAQs</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.me/cs50w">Gradebook</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/web/ed">Ed Discussion</a> for Q&amp;A</li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://us.edstem.org/quickstart/ed-discussion.pdf">Quick Start Guide</a></li>
</ul>

<hr>

<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.edx.org/web">edX</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://itunes.apple.com/us/course/id1505432709">iTunes U</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T380xvFSUmToMMzERZ3qB5Ueu">YouTube</a></li>
</ul>

<hr>

<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.noticeable.io/">Changelog</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/web/2020/communities/">Communities</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://discord.gg/cs50">Discord</a> <span class="badge badge-light ml-1">Q&amp;A</span></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.harvard.edu/x/ed">Ed</a> <span class="badge badge-light ml-1">Q&amp;A</span></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a> <span class="badge badge-light ml-1">Q&amp;A</span></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://gitter.im/cs50/x">Gitter</a> <span class="badge badge-light ml-1">Q&amp;A</span></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.reddit.com/r/cs50/">Reddit</a> <span class="badge badge-light ml-1">Q&amp;A</span></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.edx.org/slack">Slack</a> <span class="badge badge-light ml-1">Q&amp;A</span></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://cs50.stackexchange.com/">Stack Exchange</a> <span class="badge badge-light ml-1">Q&amp;A</span></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="https://twitter.com/cs50">Twitter</a></li>
  <li data-marker="*" class="small"><span class="fa-li"><i class="fas fa-circle"></i></span><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="https://cs50.harvard.edu/web/2020/license/" class="small"><i class="fab fa-creative-commons mr-1"></i>License</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-md" style="margin-bottom: 0px; margin-top: 50px;">

                    <a data-id="" id="wiki" style="top: -50px;"></a><h1><a data-id="" href="#wiki">Wiki</a></h1>

<p>Design a Wikipedia-like online encyclopedia.</p>

<a data-id="" id="background" style="top: -50px;"></a><h2><a data-id="" href="#background">Background</a></h2>

<p><a href="https://www.wikipedia.org/">Wikipedia</a> is a free online encyclopedia that consists of a number of encyclopedia entries on various topics.</p>

<p>Each encyclopedia entry can be viewed by visiting that entry’s page. Visiting <a href="https://en.wikipedia.org/wiki/HTML">https://en.wikipedia.org/wiki/HTML</a>, for example, shows the Wikipedia entry for HTML. Notice that the name of the requested page (HTML) is specified in the route <code class="language-plaintext highlighter-rouge">/wiki/HTML</code>. Recognize too, that the page’s content must just be HTML that your browser renders.</p>

<p>In practice, it would start to get tedious if every page on Wikipedia
 had to be written in HTML. Instead, it can be helpful to store 
encyclopedia entries using a lighter-weight human-friendly markup 
language. Wikipedia happens to use a markup language called <a href="https://en.wikipedia.org/wiki/Help:Wikitext">Wikitext</a>, but for this project we’ll store encyclopedia entries using a markup language called Markdown.</p>

<p>Read through <a href="https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax">GitHub’s Markdown guide</a>
 to get an understanding for how Markdown’s syntax works. Pay attention 
in particular to what Markdown syntax looks like for headings, bold 
text, links, and lists.</p>

<p>By having one Markdown file represent each encyclopedia entry, we can
 make our entries more human-friendly to write and edit. When a user 
views our encyclopedia entry, though, we’ll need to convert that 
Markdown into HTML before displaying it to the user.</p>

<a data-id="" id="getting-started" style="top: -50px;"></a><h2><a data-id="" href="#getting-started">Getting Started</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Download the distribution code from <a href="https://cdn.cs50.net/web/2020/spring/projects/1/wiki.zip">https://cdn.cs50.net/web/2020/spring/projects/1/wiki.zip</a> and unzip it.</li>
</ul>

<a data-id="" id="understanding" style="top: -50px;"></a><h2><a data-id="" href="#understanding">Understanding</a></h2>

<p>In the distribution code is a Django project called <code class="language-plaintext highlighter-rouge">wiki</code> that contains a single app called <code class="language-plaintext highlighter-rouge">encyclopedia</code>.</p>

<p>First, open up <code class="language-plaintext highlighter-rouge">encyclopedia/urls.py</code>,
 where the URL configuration for this app is defined. Notice that we’ve 
started you with a single default route that is associated with the <code class="language-plaintext highlighter-rouge">views.index</code> function.</p>

<p>Next, look at <code class="language-plaintext highlighter-rouge">encyclopedia/util.py</code>.
 You won’t need to change anything in this file, but notice that there 
are three functions that may prove useful for interacting with 
encyclopedia entries. <code class="language-plaintext highlighter-rouge">list_entries</code> returns a list of the names of all encyclopedia entries currently saved. <code class="language-plaintext highlighter-rouge">save_entry</code> will save a new encyclopedia entry, given its title and some Markdown content. <code class="language-plaintext highlighter-rouge">get_entry</code> will retrieve an encyclopedia entry by its title, returning its Markdown contents if the entry exists or <code class="language-plaintext highlighter-rouge">None</code> if the entry does not exist. Any of the views you write may use these functions to interact with encyclopedia entries.</p>

<p>Each encyclopedia entry will be saved as a Markdown file inside of the <code class="language-plaintext highlighter-rouge">entries/</code> directory. If you check there now, you’ll see we’ve pre-created a few sample entries. You’re welcome to add more!</p>

<p>Now, let’s look at <code class="language-plaintext highlighter-rouge">encyclopedia/views.py</code>. There’s just one view here now, the <code class="language-plaintext highlighter-rouge">index</code> view. This view returns a template <code class="language-plaintext highlighter-rouge">encyclopedia/index.html</code>, providing the template with a list of all of the entries in the encyclopedia (obtained by calling <code class="language-plaintext highlighter-rouge">util.list_entries</code>, which we saw defined in <code class="language-plaintext highlighter-rouge">util.py</code>).</p>

<p>You can find the template by looking at <code class="language-plaintext highlighter-rouge">encyclopedia/templates/encyclopedia/index.html</code>. This template inherits from a base <code class="language-plaintext highlighter-rouge">layout.html</code>
 file and specifies what the page’s title should be, and what should be 
in the body of the page: in this case, an unordered list of all of the 
entries in the encyclopedia. <code class="language-plaintext highlighter-rouge">layout.html</code>,
 meanwhile, defines the broader structure of the page: each page has a 
sidebar with a search field (that for now does nothing), a link to go 
home, and links (that don’t yet work) to create a new page or visit a 
random page.</p>

<a data-id="" id="specification" style="top: -50px;"></a><h2><a data-id="" href="#specification">Specification</a></h2>

<p>Complete the implementation of your Wiki encyclopedia. You must fulfill the following requirements:</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Entry Page</strong>: Visiting <code class="language-plaintext highlighter-rouge">/wiki/TITLE</code>, where <code class="language-plaintext highlighter-rouge">TITLE</code> is the title of an encyclopedia entry, should render a page that displays the contents of that encyclopedia entry.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The view should get the content of the encyclopedia entry by calling the appropriate <code class="language-plaintext highlighter-rouge">util</code> function.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If
 an entry is requested that does not exist, the user should be presented
 with an error page indicating that their requested page was not found.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If
 the entry does exist, the user should be presented with a page that 
displays the content of the entry. The title of the page should include 
the name of the entry.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Index Page</strong>: Update <code class="language-plaintext highlighter-rouge">index.html</code>
 such that, instead of merely listing the names of all pages in the 
encyclopedia, user can click on any entry name to be taken directly to 
that entry page.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Search</strong>: Allow the user to type a query into the search box in the sidebar to search for an encyclopedia entry.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If the query matches the name of an encyclopedia entry, the user should be redirected to that entry’s page.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>If
 the query does not match the name of an encyclopedia entry, the user 
should instead be taken to a search results page that displays a list of
 all encyclopedia entries that have the query as a substring. For 
example, if the search query were <code class="language-plaintext highlighter-rouge">Py</code>, then <code class="language-plaintext highlighter-rouge">Python</code> should appear in the search results.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Clicking on any of the entry names on the search results page should take the user to that entry’s page.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>New Page</strong>: Clicking “Create New Page” in the sidebar should take the user to a page where they can create a new encyclopedia entry.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Users should be able to enter a title for the page and, in a <a href="https://www.w3schools.com/tags/tag_textarea.asp"><code class="language-plaintext highlighter-rouge">textarea</code></a>, should be able to enter the Markdown content for the page.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Users should be able to click a button to save their new page.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>When
 the page is saved, if an encyclopedia entry already exists with the 
provided title, the user should be presented with an error message.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Otherwise, the encyclopedia entry should be saved to disk, and the user should be taken to the new entry’s page.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Edit Page</strong>:
 On each entry page, the user should be able to click a link to be taken
 to a page where the user can edit that entry’s Markdown content in a <code class="language-plaintext highlighter-rouge">textarea</code>.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The <code class="language-plaintext highlighter-rouge">textarea</code> should be pre-populated with the existing Markdown content of the page. (i.e., the existing content should be the initial <code class="language-plaintext highlighter-rouge">value</code> of the <code class="language-plaintext highlighter-rouge">textarea</code>).</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>The user should be able to click a button to save the changes made to the entry.</li>
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Once the entry is saved, the user should be redirected back to that entry’s page.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Random Page</strong>: Clicking “Random Page” in the sidebar should take user to a random encyclopedia entry.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span><strong>Markdown to HTML Conversion</strong>:
 On each entry’s page, any Markdown content in the entry file should be 
converted to HTML before being displayed to the user. You may use the <a href="https://github.com/trentm/python-markdown2"><code class="language-plaintext highlighter-rouge">python-markdown2</code></a> package to perform this conversion, installable via <code class="language-plaintext highlighter-rouge">pip3 install markdown2</code>.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>Challenge
 for those more comfortable: If you’re feeling more comfortable, try 
implementing the Markdown to HTML conversion without using any external 
libraries, supporting headings, boldface text, unordered lists, links, 
and paragraphs. You may find <a href="https://docs.python.org/3/howto/regex.html">using regular expressions in Python</a> helpful.</li>
    </ul>
  </li>
</ul>

<a data-id="" id="hints" style="top: -50px;"></a><h2><a data-id="" href="#hints">Hints</a></h2>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-circle"></i></span>By
 default, when substituting a value in a Django template, Django 
HTML-escapes the value to avoid outputting unintended HTML. If you want 
to allow for an HTML string to be outputted, you can do so with the <a href="https://docs.djangoproject.com/en/3.0/ref/templates/builtins/#safe"><code class="language-plaintext highlighter-rouge">safe</code></a> filter (as by adding <code class="language-plaintext highlighter-rouge">|safe</code> after the variable name you’re substituting).</li>
</ul>

<a data-id="" id="how-to-submit" style="top: -50px;"></a><h2><a data-id="" href="#how-to-submit">How to Submit</a></h2>

<div class="alert alert-danger" data-alert="danger" role="alert"><p><strong>Hold on!</strong>
 If you have already received a certificate for the prior version of 
CS50W, please stop here. You should not submit this assignment, as it 
will have no impact on your progress in the course (it remains the same 
course instance on edX, just with revised content; you are not eligible 
to receive a second certificate) and will therefore only slow our 
graders down!</p></div>

<ol>
  <li>Visit <a href="https://submit.cs50.io/invites/89679428401548238ceb022f141b9947">this link</a>, log in with your GitHub account, and click <strong>Authorize cs50</strong>. Then, check the box indicating that you’d like to grant course staff access to your submissions, and click <strong>Join course</strong>.</li>
  <li><a href="https://git-scm.com/downloads">Install Git</a> and, optionally, <a href="https://cs50.readthedocs.io/submit50/">install <code class="language-plaintext highlighter-rouge">submit50</code></a>.</li>
</ol>

<div class="alert alert-success" data-alert="success" role="alert"><p>When you submit your project, the contents of your <code class="language-plaintext highlighter-rouge">web50/projects/2020/x/wiki</code>
 branch should match the file structure of the unzipped distribution 
code as originally received. That is to say, your files should not be 
nested inside of any other directories of your own creation. Your branch
 should also not contain any code from any other projects, only this 
one. Failure to adhere to this file structure will likely result in your
 submission being rejected.</p>

<p>By way of example, for this project that means that if the grading staff visits <code class="language-plaintext highlighter-rouge">https://github.com/me50/USERNAME/tree/web50/projects/2020/x/wiki</code> (where <code class="language-plaintext highlighter-rouge">USERNAME</code> is your own GitHub username as provided in the form, below) we should see the three subdirectories (<code class="language-plaintext highlighter-rouge">encyclopedia</code>, <code class="language-plaintext highlighter-rouge">entries</code>, <code class="language-plaintext highlighter-rouge">wiki</code>) and the <code class="language-plaintext highlighter-rouge">manage.py</code> file. If that’s not how your code is organized when you check, reorganize your repository as needed to match this paradigm.</p></div>

<ol start="3">
  <li>If you’ve installed <code class="language-plaintext highlighter-rouge">submit50</code>, execute
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>submit50 web50/projects/2020/x/wiki
</code></pre></div>    </div>
    <p>Otherwise, using Git, push your work to <code class="language-plaintext highlighter-rouge">https://github.com/me50/USERNAME.git</code>, where <code class="language-plaintext highlighter-rouge">USERNAME</code> is your GitHub username, on a branch called <code class="language-plaintext highlighter-rouge">web50/projects/2020/x/wiki</code>.</p>
  </li>
  <li><a href="https://www.howtogeek.com/205742/how-to-record-your-windows-mac-linux-android-or-ios-screen/">Record a screencast</a>
 not to exceed 5 minutes in length, in which you demonstrate your 
project’s functionality. Be certain that every element of the 
specification, above, is demonstrated in your video. There’s no need to 
show your code in this video, just your application in action; we’ll 
review your code on GitHub. <a href="https://www.youtube.com/upload">Upload that video to YouTube</a>
 (as unlisted or public, but not private) or somewhere else. In your 
video’s description, you must timestamp where your video demonstrates 
each of the seven (7) primary elements of the specification. <strong>This is not optional</strong>, videos without timestamps in their description will be automatically rejected.</li>
  <li>Submit <a href="https://forms.cs50.io/2f11413d-2f11-4dca-a743-3e7ffdbccec1">this form</a>.</li>
</ol>

<p>You can then go to <a href="https://cs50.me/cs50w">https://cs50.me/cs50w</a> to view your current progress!</p>

<div class="alert alert-primary" data-alert="primary" role="alert"><p><strong>IMPORTANT</strong> note regarding your gradebook at <a href="https://cs50.me/cs50w" class="alert-link">cs50.me/cs50w</a>!
 Soon after the start of each calendar year (we estimate during the week
 of 11 January 2021), we typically refresh all of our gradebooks. <em>All of your work from 2020 will be saved and will carry forward</em>,
 but your gradebook may appear temporarily empty or unavailable until 
you have submitted work in 2021 that has been graded and returned to you
 by CS50 Bot. So don’t be alarmed!</p>

<p>If you finish CS50W during the final days of December 2020, it is 
very important that you claim your free CS50 Certificate before this 
gradebook reset takes place, so don’t delay! (Verified certificates are 
unaffected by this.)</p></div>


                </main>

            </div>

        </div>

        
 
    


<iframe style="position: absolute; width: 1px; height: 1px; left: -9999px;" src="Wiki%20-%20CS50's%20Web%20Programming%20with%20Python%20and%20JavaScript_files/globalstorage.html"></iframe></body></html>